* {
  margin: 0;
  padding: 0;
}
.bg-container {
  min-height: 100vh;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  display: flex;
  justify-content: center;
  padding: 20px 16px;
}
@media (min-width: 768px) {
  .bg-container {
    padding: 100px 40px;
  }
}
.card-container {
  padding: 40px 16px;
  background-color: #fff;
  border-radius: 12px;
  /* width: 350px; */
  width: 100%;
  font-family: 'Roboto';
}
@media (min-width: 768px) {
  .card-container {
    width: 100%;
  }
}
.add-appointment-container {
  display: flex;
}
.form-container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* display: flex; */
}
.main-heading {
  color: #171f46;
  margin-bottom: 20px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .main-heading {
    margin-bottom: 40px;
  }
}
.form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .form {
    flex-grow: 0;
    min-width: 260px;
    width: 40%;
  }
}
.label {
  color: #b5b7c4;
  font-weight: 500;
  margin: 5px 0;
}
.title-input {
  padding: 12px 22px;
  border: 2px solid #b5b7c4;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  margin: 0 0 8px;
}
@media (min-width: 768px) {
  .title-input {
    margin: 0 0 10px;
  }
}
.date-input {
  padding: 12px 22px;
  border: 2px solid #b5b7c4;
  outline: none;
  border-radius: 5px;
  margin: 0 0 8px;
}
.add-button {
  align-self: flex-start;
  padding: 8px 16px;
  border-radius: 8px;
  color: #fff;
  background-color: #8b5cf6;
  border: none;
  font-weight: 500;
  margin: 8px 0 16px;
}
@media (min-width: 768px) {
  .add-button {
    margin: 16px 0 16px;
  }
}
.image {
  display: none;
  margin: 0 0 16px 16px;
  min-width: 420px;
  max-width: 500px;
  width: 500px;
}
@media (min-width: 768px) {
  .image {
    display: block;
  }
}
@media (min-width: 768px) {
}

.hr {
  border: none;
  background-color: #b5b7c4;
  margin-bottom: 16px;
  height: 2px;
}
.appointments-container {
  padding: 20px;
}
.appointments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.appointments-title {
  color: #171f46;
  font-size: 28px;
  font-weight: 500;
}
.starred-button {
  color: #9897f0;
  border: 2px solid #9897f0;
  border-radius: 25px;
  padding: 5px 16px;
  margin-top: 5px;
  background-color: #fff;
  font-weight: 600;
}
.appointment-items-container {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .appointment-items-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
